<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎光临Sawyerlau的web作业</title>
    <link href="img/logo.png" rel="icon" type="image/x-ico">
    <style>
        * {
            /* 页面初始化 */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
            text-align: center;
            height: 100px;
            line-height: 100px;
            margin-top: 20px;
            font-size: 40px;
            color:gray;
            transition: .3s;
        }
        a:hover{
            color: black;
            font-size: 50px;
        }
        html, body {
            /* 整个html和body都占满整个页面 */
            height: 100%;
            font-family: "SimSun";
        }
        body {
            /* 默认背景图 */
            background-image: url(img/background1.jpg);
            /* 覆盖整个页面 */
            background-size: cover;
            /*选取图片居中部分在背景图上进行显示*/
            background-position: center center;
            /* 相对定位 */
            position: relative;
            transition: .1s;
        }
        ul{
            width: 800px;
            height: 400px;
            background-color: rgba(255,255,255,.5);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -400px;
            overflow: hidden;
        }
        .open{
            width: 600px;
        }
        li p {
            /* 标题的基本设置 */
            width: 100px;
            height: 400px;
            background-color: rgba(255,255,255,.5);
            font-size: 70px;
            text-align: center;
            float: left;
            transition: .3s;
            /* border-radius: 20px;     */
            color: rgba(0,0,0,.9);
        }   
        li {
            
            /* 设定li的初始宽度及其高度 */
            width: 100px;
            height: 400px;
            /* 由于我们都是左排列的所以需要使用到左浮动 */
            float: left;
            /* 同样，在小li内（也就是打开完的小图）也需要和背景图片一样，居中显示且覆盖 */
            background-size: cover;
            background-position: center center;
            transition: .3s;
        }
        
        nav{
            width: 100%;
            height: 70px;
            background-color: rgba(255,255,255,.5);
        }
        nav div img{
            width: 50px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 150px;
            float: left;
            margin-right: 10px;
        }
        div.left{
            height: 70px;
            width: 50%;
            float: left;
            /* background-color: aqua; */
            overflow: hidden;
        }
        nav div p.title{
            font-size: 25px;
            height: 70px;
            line-height: 70px;
            text-align: left;
            font-family: "SimSun";
            font-weight: bold;
            float: left;
            margin-right: 50px;
        }
        nav div p{
            font-size: 17px;
            height: 70px;
            line-height: 70px;
            text-align: left;
            float: left;
            margin-left: 20px;
            transition: .3s;
        }
        nav div p:hover{
           background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <img src="img/logo.png" alt="">
            <p class="title">西游记</p>
            <p>手机阅读</p>
            <p>最近阅读</p>
            <p>快速导航</p>
            <p class="web">点击跳转至外网访问链接</p>
        </div>
        <div class="right"></div>
    </nav>
    <ul>
        <li class="open" style="background-image: url(img/background1.jpg);">
            <!-- 每一个li都默认设置了背景图，主要是用在于，大标题的时候，后面出现的图片 -->
            <p>第一回</p>
            <span>
                <a href="p1-1.html">第一节</a>
                <a href="p1-2.html">第二节</a>
                <a href="p1-3.html">第三节</a>
            </span>
        </li>
        <li style="background-image: url(img/background2.jpeg);">
            <p>第二回</p>
            <span>
                <a href="p2-1.html">第一节</a>
                <a href="p2-2.html">第二节</a>
                <!-- <a href="p2-3.html">第三节</a> -->
            </span>
        </li>
        <li style="background-image: url(img/background3.jpeg);">
            <p>第三回</p>
            <span>
                <a href="p3-1.html">第一节</a>
                <a href="p3-2.html">第二节</a>
                <a href="p3-3.html">第三节</a>
            </span>
        </li>
 
    </ul>
</body>
<script>
    // 获取所有的li
    var lis = document.querySelectorAll("li");

    //记录当前open的下标
    var showIndex = 0;

    // 使用for循环遍历，添加点击事件
    for (var i=0; i<lis.length; i++) {
        lis[i].index = i;  //为每一个li添加一个标记
        lis[i].onclick = function() {
            // 1. 收起展开的li

            // 1.1 我不知道哪个li展开了，让所有的li都收起来
            // for (var j=0; j<lis.length; j++) {
            //     lis[j].className = "";
            // }

            // 1.2 做标记
            // 判断点击的是否是展开的li
            if (showIndex == this.index) {
                return ;
            }
            lis[showIndex].className = "";

            // 2. 打开点击的li
            this.className = "open";
            showIndex = this.index;  //修改标记值

            // 3. 修改body的背景图
            document.body.style.backgroundImage = this.style.backgroundImage;
        }
    }
    var web = document.querySelector(".web")

    web.onclick = function(){
        window.open('http://qianmingsay.51vip.biz/','_blank','')
    }
   alert(`本页面制作思维：通过手风琴模型进行目录布局，提高互动性。
 使用方法：点击下面对应章节即可打开子目录。
 建议：使用电脑浏览器打开，此页面无作移动端适配`)
</script>
</html>