<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioraphical_Notes</title>
    <link rel="icon" href="img/logo.png">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <style>
    
        table tr td img {
            height: 161px;
            width: 150px;
        }
        table {
            width: 800px;
        }
       .a1 {
            width: 100px;
            text-align: center;
            background-color: #dcdcdc;
            font-size: 18px;
            font-weight: bold;
            
        }
      
       table tr .pic {
            height: 161px;
            width: 150px;
       }
       .conten {
           width: 800px;
           margin: 200px auto;
       }
       /* 个人简介标题 */
       .conten .title h1{
           font-size: 50px;
           width: 200px;
          
           text-align: center;
           margin: 0 auto 10px;
       }
      div.back {
          text-align: center;
          width: 800px;
          margin: 0px auto;

      }
      table tr td.conten1 {
          text-align: left;
      }
      input {
          overflow: hidden;
          width: 800px;
          height: 100px;
        margin: 100px auto;
        border-radius: 20px;
        border: 2px solid skyblue;
        background-color: skyblue;
        font-size: 30px;
        color: hotpink;
        text-align: center;
       }
       input:hover {
           background-color: pink;
       }
      
    </style>
</head>
<body>
    <div class="conten" >
        <div class="title">
            <h1>个人简历</h1>
        </div>
     
        <table border="1" cellpadding="10">
            <tr>
                <td class="a1">姓名</td>
                <td class="content1">xxx</td>
                <td class="a1">性别</td>
                <td class="content1">男</td>
                <td rowspan="3" class="pic">
                    <img src="img/man.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td class="a1">学历</td>
                <td class="content1">本科</td>
                <td class="a1">政治面貌</td>
                <td class="content1">共青团员</td>
              
            </tr>
            <tr>
                <td class="a1">专业</td>
                <td class="content1">云计算与大数据</td>
                <td class="a1">籍贯</td>
                <td class="content1">广东肇庆</td>
              
            </tr>
            <tr>
                <td class="a1">出生年月</td>
                <td class="content1">2022年1月</td>
                <td class="a1">特长</td>
                <td colspan="2" class="content1">office 办公软件、羽毛球</td>
                
            </tr>
            <tr>
                <td class="a1">联系电话</td>
                <td colspan="4" class="content1">12312312312</td>
              
            </tr>
            <tr>
                <td class="a1">通信地址</td>
                <td colspan="4" class="content1">广东省肇庆市高要区广东理工学院</td>
                
            </tr>
            <tr>
                <td class="a1">Email</td>
                <td colspan="4" class="content1">123123123@163.com</td>
            </tr>
            <tr>
                <td class="a1">求职意向</td>
                <td colspan="4" class="content1">贸易、助理、文秘、行政类</td>
               
            </tr>
            <tr>
                <td class="a1">个人能力</td>
                <td colspan="4" class="content1">1、稳重；<br>
                    2、友善并具亲和力，较强的沟通、协调能力；<br>
                    3、工作细心，责任心强；<br>
                    4、具有良好的自学能力和独立解决问题的能力；<br>
                    5、能吃苦；<br>
                    6、掌握计算机基本操作，熟练使用office系列办公软件；<br>
                    7、熟练掌握基本的贸易、外贸有关知识，熟练基本的贸易实务流程和处理相关单据。</td>
            </tr>
            <tr>
                <td class="a1">主干课程</td>
                <td colspan="4" class="content1">国际结算、国际贸易单证实务、剑桥商务英语、商务谈判、 电子商务、市场营销、商务沟通、涉外礼仪</td>
            </tr>
            <tr>
                <td class="a1">主要实践</td>
                <td colspan="4" class="content1">2005年3月--4月：(简历模板来自个人简历网）
                    <br>
                    2005年8月—9月：龙吟阁餐厅服务员
                    <br>
                    2006年5月1日—4日 ：蓝带啤酒促销员
                    <br>
                    2006年8月—9月 ： 武汉理工大学自考招办话务员</td>
            </tr>
            <tr>
                <td class="a1">自我评价</td>
                <td colspan="4" class="content1">我是一名2007年即将毕业的湖北经济学院法商学院外语系应届大学生。在纵跨学校和社会门槛之际，冒昧叩扰，我希望藉此机会能成为贵公司的一员！在经历了三年大学教育后，即将步入社会的我，满怀信心、踌躇满志，渴望用我所学的知识为社会和企业做出自己竭尽所能的贡献。我知道贵公司不仅具有强盛的实力，拥有良好的社会声誉及影响，而且充满了锐意进取的蓬勃朝气。我相信在领导人士有效的组织管理与全体员工的精诚协作之下，贵公司一定会有良好的发展前景及光辉的未来。我愿意到这个大家庭中去锻炼自己，为贵公司的发展做出自己的最大贡献，同时也让自己能够得到提高和进步。</td>
            </tr>
        
        </table>
        <div class="back" >
            <input type="button" value="👉点击返回选择主页👈" OnClick=window.location.href="index.html">
        </div>
    </div>
   
</body>
</html>