<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <title>欢迎光临Sawyerlau的web作业</title>
    <style>
        input {
            width: 500px;
            height: 200px;
        }
        input:hover {
            background-color: pink;
        }
        input::after{
            background-color: skyblue;
        }
        input a span {
            font-size: 30px;
        }
       .item {
           width: 1000px;
           text-align: center;
           margin: 80px auto;
           /* background-color: aqua; */
           
       }
       input {
           margin: 100px;
           border-radius: 20px;
           border: 2px solid skyblue;
           background-color: skyblue;
           font-size: 30px;
           color: hotpink;
       }
       a {
            width: 500px;
            height: 200px;
            text-decoration: none;
            color: hotpink;
       }
    </style>
   
</head>
<body>
    <div class="item">
   <input type=button value="👉点击前往个人简介模板👈" OnClick=window.location.href="biographical_notes.html">  
   <input type=button value="👉点击前往个人简介在线生成器👈" OnClick=window.location.href="form.html">  
</div>
</body>
</html>