<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/content.css">
  <link rel="stylesheet" href="./css/keyframes.css">
  <link rel="stylesheet" href="./css/nav1.css">
  <script src="./js/echarts.min.js"></script>
  <title>文旅元宇宙 | 文旅VR</title>
  <style>
    /* nav基础 */
    * {
      margin: 0px;
      padding: 0px;
      list-style: none;
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 3000px;
    }

    /* 矩形 1 */
    nav {
      position: fixed;
      width: 100%;
      height: 70px;
      top: 0;
      left: 0;
      box-sizing: border-box;
      background: rgb(7, 15, 80);
      border: 5px solid linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(106, 90, 255, 0) 100%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
      background-image: url(./img/navbackground.png);
      background-repeat: no-repeat;
      background-position: bottom;
      z-index: 1;
    }

    div.logo {
      width: 70px;
      height: 70px;
      background-image: url(./img/icon.png);
      background-size: 100%;
      background-position: 100%;
      background-repeat: no-repeat;
      margin-left: 100px;
    }

    div.logo:hover {
      -webkit-animation: logogif 1s infinite;
      animation: logogif 1s infinite;
    }

    /* 项目概述 */
    .nav1 {
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 260px;
      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      display: flex;
      flex-direction: row;
      align-items: center;
      /* 被选中态 */
      background: linear-gradient(to left, rgba(146, 255, 239, 1) 0%, rgba(237, 250, 113, 1) 100%, rgba(196, 196, 196, 0) 100%);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
      height: 30px;
      color: rgb(40, 64, 175);
      text-align: right;
      line-height: 14px;
      padding-left: 10px;
      padding-right: 5px;
      margin-left: -10px;
      margin-top: -1px;
    }

    .nav2 {
      /* 创新点分析 */
      position: absolute;
      width: 100px;
      height: 25px;
      top: 24px;
      left: 398px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav3 {
      /* 创业机会 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 568px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav4 {
      /* 团队分析 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 706px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav5 {
      /* 市场分析 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 844px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav6 {
      /* 市场营销 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 982px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav7 {
      /* 盈利模式分析 */
      position: absolute;
      width: 117px;
      height: 25px;
      top: 24px;
      left: 1120px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav8 {
      /* 发展规划 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 1290px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav9 {
      /* 财务分析 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 1428px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .nav10 {
      /* 风险分析 */
      position: absolute;
      width: 80px;
      height: 25px;
      top: 24px;
      left: 1566px;

      color: rgb(255, 255, 255);
      font-family: Noto Sans SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    nav>span:hover {
      transition: 0.2s;
      background: linear-gradient(to left, rgba(146, 255, 239, 1) 0%, rgba(237, 250, 113, 1) 100%, rgba(196, 196, 196, 0) 100%);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
      height: 30px;
      color: rgb(40, 64, 175);
      text-align: right;
      line-height: 14px;
      padding-left: 10px;
      padding-right: 5px;
      margin-left: -10px;
      margin-top: -1px;


    }

    div.content {
      width: 100%;
      height: 100%;
      background-position: cover;
      background-image: url(./img/content/navbackground.png);
      float: left;
      background-repeat: repeat-y;
    }

    div.content div.item1echats1 span.item1ecats1text {
      text-align: center;
      color: black;
      margin-left: 100px;
    }

    div.content div.item1echats2 span.item1ecats2text {
      text-align: center;
      color: black;
      margin-left: 230px;
    }

    div.content footer.footer {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 2900px;
    }

    div.content footer.footer div.text {
      width: 50%;
      border: 0px;
      height: 40px;
      font-size: 16px;
      color: azure;
      margin: 0px auto;
      text-align: center;
      padding-top: 60px;
      font-family: arial
    }

    a.index {
      color: azure;
    }

    a.index:hover {
      color: aquamarine;
    }

    nav.nav div.nav1group {
      overflow: hidden;
      height: 15px;
      width: 100px;
      /* background-color: aqua; */
      margin-left: 246px;
      margin-top: -10px;
    }

    nav.nav div.nav1group:hover {
      overflow: visible;
      background-color: rgba(0, 0, 0, 0);
    }

    nav.nav div.nav1group ul>li {
      margin-top: 10px;
      width: 100px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      height: 40px;
      z-index: 1;

      background: linear-gradient(rgba(91, 54, 255) 0%, rgb(113, 25, 255) 100%);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
      color: #fff
    }

    nav.nav div.nav1group ul>li:hover {
      width: 100px;
      text-align: center;
      line-height: 40px;
      height: 40px;
      z-index: 1;


      /* 被选中态 */
      background: linear-gradient(to left, rgba(146, 255, 239, 1) 0%, rgba(237, 250, 113, 1) 100%, rgba(196, 196, 196, 0) 100%);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      ;
      color: rgb(40, 64, 175);

    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="logo"></div>
    <div class="nav1group">
      <span class="nav1">项目概述
      </span>
      <ul class="nav1ul">
        <li class="nav1-1">项目背景</li>
        <li class="nav1-2">项目简介</li>
        <li class="nav1-3">网站简介</li>
      </ul>
    </div>
    <span class="nav2">创新点分析</span>
    <span class="nav3">创业机会</span>
    <span class="nav4">团队分析</span>
    <span class="nav5">市场分析</span>
    <span class="nav6">市场营销</span>
    <span class="nav7">盈利模式分析</span>
    <span class="nav8">发展规划</span>
    <span class="nav9">财务分析</span>
    <span class="nav10">风险分析</span>
  </nav>
  <div class="content">
    <div class="nav1-1">
      <h1>项目背景</h1>
    </div>
    <div class="item1">
      近年来，旅游行业逐渐成为我国经济支柱产业之一，据国家统计局核算，2019年全国旅游及相关产业增加值为44989亿元，占国内生产总值（GDP）的比重为4.56%。中国国内游客总数由2015年的39.9亿人次上升到2019年的60.06亿人次，相应地，旅游行业总收入由2015年的34195.05亿元增长至2019年的57250.92亿元。虽然从短期来看，我国旅游行业市场受2020年疫情冲击较大，市场在一定的时间内都处于低迷的态势。但值得注意的是，我国国内旅游收入较游客人次的恢复情况更为理想。2021年我国国内旅游收入(旅游总消费)2.92万亿元，比上年同期增加0.69万亿元，增长31.0%(恢复到2019年的51.0%)。同时需看到，疫情是短暂的，随着我国人均可支配收入的不断提升以及消费结构的稳定性，我国旅游业的发展空间还很大。
    </div>
    <div class="item1echats1">
      <script>
        var myChart1 = echarts.init(document.getElementsByClassName('item1echats1')[0]);

        // 指定图表的配置项和数据
        option = {
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'cross',
              crossStyle: {
                color: '#999'
              }
            }
          },
          toolbox: {
            feature: {
              dataView: { show: true, readOnly: false },
              magicType: { show: true, type: ['line', 'bar'] },
              restore: { show: true },
              saveAsImage: { show: true }
            }
          },
          legend: {
            data: ['旅游业对GDP的综合贡献（万亿元）', '占GDP的比重(%)']
          },
          xAxis: [
            {
              type: 'category',
              data: ['2014年', '2015年', '2016年', '2017年', '2018年', '2019E'],
              axisPointer: {
                type: 'shadow'
              }
            }
          ],
          yAxis: [
            {
              type: 'value',
              name: '旅游业对GDP的综合贡献（万亿元）',
              min: 0,
              max: 12,
              interval: 2,
              axisLabel: {
                formatter: '{value}'
              }
            },
            {
              type: 'value',
              name: '占GDP的比重(%)',
              min: 10,
              max: 11.2,
              interval: 0.1,
              axisLabel: {
                formatter: '{value} %'
              }
            }
          ],
          series: [
            {
              name: '旅游业对GDP的综合贡献（万亿元）',
              type: 'bar',

              tooltip: {
                valueFormatter: function (value) {
                  return value;
                }
              },
              data: [
                6.61, 7.34, 8.19, 9.13, 9.94, 10.95
              ]
            },
            {
              name: '占GDP的比重(%)',
              type: 'line',
              yAxisIndex: 1,
              tooltip: {
                valueFormatter: function (value) {
                  return value + ' %';
                }
              },
              data: [10.39, 10.80, 11.01, 11.04, 11.04, 10.95]
            }
          ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart1.setOption(option);
      </script>
      <span class="item1ecats1text">资料来源：文旅部 前瞻产业研究院整理</span>
    </div>


    <div class="item1echats2">
      <script>
        var myChart2 = echarts.init(document.getElementsByClassName('item1echats2')[0]);

        option2 = {
          tooltip: {
            trigger: 'axis',
            axisPointer: {
              type: 'cross',
              crossStyle: {
                color: '#999'
              }
            }
          },
          toolbox: {
            feature: {
              dataView: { show: true, readOnly: false },
              magicType: { show: true, type: ['line', 'bar'] },
              restore: { show: true },
              saveAsImage: { show: true }
            }
          },
          legend: {
            data: ['国内旅游总人次（亿人次）']
          },
          xAxis: [
            {
              type: 'category',
              data: ['2017', '2018', '2019', '2020', '2021'],
              axisPointer: {
                type: 'shadow'
              }
            }
          ],
          yAxis: [
            {
              type: 'value',
              name: '国内旅游总人次（亿人次）',
              min: 0,
              max: 70,
              interval: 10,
              axisLabel: {
                formatter: '{value} '
              }
            },

          ],
          series: [
            {
              name: '国内旅游总人次（亿人次）',
              type: 'bar',
              tooltip: {
                valueFormatter: function (value) {
                  return value + '亿人次';
                }
              },
              data: [
                50.01, 55.39, 60.06, 28.79, 32.46
              ]
            },

          ]
        };
        myChart2.setOption(option2);
      </script>
      <span class="item1ecats2text">2017-2021年国内旅游人次变化情况(单位：亿人次)</span>
    </div>
    <div class="item2">
      <ul>
        <li>
          2020年新冠疫情爆发以来疫情肆虐，对人们的生活、出行、娱乐等方面都造成了较大的影响，在这一环境中，人们的心理和身体都备受压力，极度需要释放压力，但是却受限于疫情防控的需要，大部分想要外出旅游的人受困于疫情反弹、多地不间断实行静默管制的影响而无法像以前一样随心所欲地外出旅行。在此背景下，虚拟旅游快速受到了人们的注目，越来越多的企业、公司加入虚拟旅游的研究，有学者更是直言虚拟旅游将成为未来旅游业的发展趋势。
        </li>
        <li>
          元宇宙是人类运用数字技术构建的，利用科技手段进行链接与创造的，与现实世界映射与交互的虚拟世界，具备新型社会体系的数字生活空间。元宇宙所产生的新型视觉场景，会让更多人沉浸在虚拟世界中不能自拔。清华大学新闻学院沈阳教授这样定义元宇宙：“元宇宙是整合多种新技术而产生的新型虚实相融的互联网应用和社会形态，它基于扩展现实技术提供沉浸式体验，以及数字孪生技术生成现实世界的镜像，通过区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和编辑。”
        </li>
        <li>
          文旅元宇宙作为为文化和旅游项目提供沉浸式消费体验而诞生的新型产品，指的是以区块链作为底层技术搭建，以现实中存在的自然或人文景观资源为模板创造，专为消费者提供沉浸式文旅体验的元宇宙。在新冠肺炎疫情防控常态化的当下，文旅元宇宙项目以一种新的方式模拟、感知、体验现实世界，刺激文旅行业加快数字化转型，将对其产业模式和形态产生深层影响。
        </li>
        <li>
          元宇宙在文化和旅游领域拥有广阔的应用空间，众多文旅企业都想在元宇宙中找到合适形态的商业机会。从国家到地方，已经开始把元宇宙作为数字经济发展的重要内容。今年1月，工信部明确表示要培育进军元宇宙、区块链、人工智能等新兴领域的创新型中小企业。
        </li>
        <li>
          2022年5月，中共中央办公厅、国务院办公厅印发《关于推进实施国家文化数字化战略的意见》，为文化数字化指明了发展方向和实施路径。在区块链、人工智能、虚拟现实等数字技术的加持下，文旅行业与元宇宙的融合愈加紧密，文旅元宇宙时代正悄然来临。
        </li>
        <li>
          随着国家深入实施数字经济发展战略，越来越多的元宇宙项目正在落地。文旅元宇宙所带来的沉浸式新体验正成为优化文旅体验方式、重塑文旅产业格局、助力产业实现瓶颈突破的关键力量。
        </li>
      </ul>

    </div>
    <footer class="footer">
      <div class="text">
        <span>Copyright © 2022 云途元界（
          <a href="https://142n009r80.oicp.vip/" class="index">
            142n009r80.oicp.vip
          </a>
          ） All Rights Reserved </span>
      </div>
    </footer>
  </div>

</body>
<script src="./js/index.js">

</script>

</html>