<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>软工民宿——宜人，舒适，安心！</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(./image/bg.webp);
            background-size: cover;
            background-attachment: fixed;
        }

        /* 实现整个主要登录界面水平垂直居中 */
        #item {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            height: 380px;
            transform: translate(-50%, -50%);
            color: #222;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 58px;

            /* 毛玻璃设计 */
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        /* 登录、注册的输入框 */
        #item #addName,
        #item #addPassword {
            display: block;
            width: 317px;
            height: 49px;
            border: 1px solid #d9d9d9;
            border-radius: 10px;
            margin-top: 21px;
            padding-left: 10px;
            outline-color: #ffd100;
        }


        #item #select {
            width: 317px;
            height: 49px;
        }

        /* 2个选项 */
        #item #select a {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            height: 30px;
            width: 157px;
            margin: 0 auto;
            padding-bottom: 40px;
            border-bottom: 3px solid #e5e5e5;
            text-decoration: none;
            float: left;
            transition: .3s;
            color: #222;
        }

        #item #select a:last-child {
            border-bottom: 3px solid #ffd100;
        }

        #item #select a:hover {
            border-bottom: 3px solid #ffd100;
        }

        #item #register {
            display: block;
            width: 317px;
            height: 49px;
            background-color: #ffd100;
            border: 0px;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 10px;
        }

        /* 双伪元素清除法 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #222;
            color: #d9d9d9;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="#" id="item" method="post">
        <div id="select">
            <a href="./login.html" name="login">登录</a>
            <a href="./register.html" name="register">注册</a>

        </div>

        <!-- 注册板块 -->
        <input type="text" name="addName" id="addName" placeholder="请输入注册用户名">
        <input type="password" name="addPassword" id="addPassword" placeholder="请输入注册密码">
        <input type="submit" value="注册" name="register" id="register">

    </form>

    <footer>
        <p>CopyRight © 20级软工大数据创新2班软件工程课程设计第二组 All rights reserved</p>
        <p>沪ICP备B2-20100004</p>
    </footer>
</body>

</html>